<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Registro de Personas</h1>

    <form id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required><br>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" required><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" required><br>

        <button type="button" onclick="agregar()">Agregar Persona</button>
    </form>

    <h2>Personas Registradas</h2>
    <table id="tabla">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>
        </thead>
        <tbody id="cuerpoTabla"></tbody>
    </table>

    <script src="ej9.js"></script>
</body>

</html>